{
  "name": "silly-signals",
  "version": "1.0.0",
  "description": "My frivolous fantasy after I heard about the signals proposal",
  "author": "Andrey Sakharov <caxap_8787@mail.ru> (https://www.linkedin.com/in/andrey-sakharov/)",
  "license": "MIT",
  "type": "module",
  "main": "index.cjs",
  "module": "index.mjs",
  "typings": "index.d.ts",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.mjs",
      "types": "./index.d.ts"
    }
  },
  "engines": {
    "node": ">=20.12.1"
  },
  "scripts": {
    "test": "node --test",
    "test_coverage": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter=tap --test-reporter-destination=stdout --test-reporter-destination=coverage.txt",
    "prepare": "husky || echo 'skip husky install'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muturgan/silly-signals.git"
  },
  "keywords": [
    "signal"
  ],
  "bugs": {
    "url": "https://github.com/muturgan/silly-signals/issues"
  },
  "homepage": "https://github.com/muturgan/silly-signals#readme",
  "files": [
    "index.cjs",
    "index.mjs",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/node": "^20.12.7",
    "husky": "^9.0.11"
  }
}
